<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57e9c82959.js" crossorigin="anonymous"></script>

</head>


<body>
    <nav>
        <div class="row">
            <div class="nav__container">
            
            <figure>
                <img src="./assets/logo.svg" class="nav__logo" alt="">
                <p>Treact</p>

            </figure>

            

            <ul class="nav__links">
                <li class="nav__link"><a href="#" class="link__style"s>About</a></li>
                <li class="nav__link"><a href="#" class="link__style">Blog</a></li>
                <li class="nav__link"><a href="#" class="link__style">Pricing</a></li>
                <li class="nav__link"><a href="#" class="link__style">Contact us</a></li>
                <li class="nav__link"><a href="#" class="link__style link__style--login">Login</a></li>
                <li class="nav__link nav__link--primary"><a href="#">Sign-up</a></li>
            </ul>
            </div>
            
        
        </div>
    </nav>

    <section class="header">
        <div class="row">
            <div class="header__container">

                <div class="header__container--text">
                <h1>Beautiful React Templates <span>for you.</span></h1>
                <P class="header__container--para">
                    <form>
                        <input placeholder="Enter your email address">
                        <button>Get Started</button>
                    </form>
                </div>
                 </p>

    
            

                <figure> 
                    <img src="./assets/image1.svg" class="header__container--image">
                </figure>

            </div>
        </div>

    </section>
    
    <section class="sectiontwo">
        <div class="row">
            <div class="second__container--row">
                <div class="second__container">
                    
                    <h2><span>Features</span></h2>
                    <h1>We have Amazing <span>Service.</span></h1>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla natus dolorum iure. Et quia dignissimos ad ea totam veniam est dolorem.</p></div>

            
                </div>

                <div class="information__contain">
                    <div class="information__container">

                       <div class="icon">
                        <i class="fa-solid fa-shield"></i>
                        </div>
                        <div class="information">
                            <h2>Secure</h2>
                            <p>We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                    </div>

                    <div class="information__container">
                        <div class="icon">
                        <i class="fa-solid fa-headset"></i>
                        </div>
                        <div class="information">
                            <h2>Secure</h2>
                            <p>We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                    </div>

                    <div class="information__container">
                        <div class="icon">
                        <i class="fa-solid fa-sliders"></i>
                        </div>
                        <div class="information">
                            <h2>Secure</h2>
                            <p>We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                    </div>

                    <div class="information__container">
                        <div class="icon">
                            <i class="fa-solid fa-arrows-up-down" style="
                            padding-right: 20px;
                            padding-left: 20px;
                        "></i>
                        </div>
                        <div class="information">
                            <h2>Secure</h2>
                            <p>We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                    </div>

                    <div class="information__container">
                        <div class="icon">
                            <i class="fa-solid fa-bolt-lightning" style="
                            padding-right: 18px;
                            padding-left: 18px;
                        "></i>
                        </div>
                        <div class="information">
                            <h2>Secure</h2>
                            <p>We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                    </div>

                    <div class="information__container">
                        <div class="icon">
                        <i class="fa-solid fa-user" style="
                        padding-right: 18px;
                        padding-left: 18px;
                        "></i>
                        </div>
                        <div class="information">
                            <h2>Secure</h2>
                            <p>We strictly only deal with vendors that provide top notch security.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="section3">
        <div class="row">
            <div class="design__container">
                <div class="design__container--text">
                    <h3><span>Quality work</span></h3>
                    <h1>Designed & Developed by <span>Professionals.</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem molestias aperiam cumque ullam, deleniti reiciendis fuga nobis laborum, eius minus omnis repudiandae corporis! Et ab commodi suscipit ducimus possimus dolore!</p>
                    <button class="design__button">Learn More</button>

                  
                </div>

                <figure>
                    <img src="./assets/image2.png" class="image2">
                </figure>
            </div>
        </div>
    </section>

    <section class="start">
        <div class="row">
            <div class="start__container">
                <figure>
                    <img src="./assets/image3.png" class="image3">
                </figure>

                <div class="start__container--text">
                    <h3><SPan>Steps</SPan></h3>
                    <h1>Easy to <span>Get Started.</span></h1>
                        <div class="number">
                            <h1>01</h1>
                            <div class="text">
                                <h3>Register</h3>
                                <p>Create an account with us using google or facebook</p>
                            </div>

                        </div>

                        <div class="number">
                            <h1>02</h1>
                            <div class="text">
                                <h3>Download</h3>
                                <p>Browse and Download the template that you like from the marketplace.</p>
                            </div>



                        </div>
                        
                        <div class="number">
                            <h1>03</h1>
                            <div class="text">
                                <h3>Run</h3>
                                <p>Follow the instructions to setup and customize the template to your needs.</p>
                            </div>



                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plans">
        <div class="row">
            <div class="plan__container">
                <div class="plan__container--text">
                    <h3><span>Pricing</span></h3>
                    <h1>Reasonable & Flexible <span>Plans.</span></h1>
                    <p style="opacity: 0.5; font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt itaque earum eveniet quibusdam animi odit perspiciatis. Ducimus et soluta quasi dolore in veritatis.</p>
                </div>

                <div class="pricing__plan">

                    <div class="personal">
                        <h3>Personal</h3>
                        <h1>$17.99</h1>
                        <h4 style="opacity:0.5;">Monthly</h4>

                        <hr>

                        <h4>For Individuals</h4>
                        <div class="poop">
                        <p>30 Templates</p>
                        <p>7 Landing pages</p>
                        <p>12 Internal Pages</p>
                        <p>Basic Assistance</p>
                        </div>

                        <hr>

                        <button>BUY NOW</button>


                    </div>

                    <div class="business">

                        <h3>Business</h3>
                        <h1>$37.99</h1>
                        <h4>Monthly</h4>

                        <hr>

                        <h4>For Small Businesses</h4>

                        <p>60 Templates</p>
                        <p>15 Landing pages</p>
                        <p>22 Internal Pages</p>
                        <p>Priority Assistance</p>

                        <hr>

                        <button>BUY NOW</button>



                    </div>

                    <div class="enterprise">

                        <h3>Enterprise</h3>
                        <h1>$57.99</h1>
                        <h4 style="opacity:0.5;">Monthly</h4>

                        <hr>

                        <h4>For Large Companies</h4>
                        <p>90 Templates</p>
                        <p>27 Landing pages</p>
                        <p>37 Internal Pages</p>
                        <p>Personal Assistance</p>

                        <hr>

                        <button>BUY NOW</button>



                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="footer__container">

                <div class="footer__text--container">

                    <div class="footer__text">
                        <h5>Main</h5>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">FAQs</a></p>
                        <p><a href="#">Support</p>
                        <p><a href="#">About Us</a></p>

                    </div>

                    <div class="footer__text">
                        <h5>Main</h5>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">FAQs</a></p>
                        <p><a href="#">Support</a></p>
                        <p><a href="#">About Us</a></p>

                    </div>

                    <div class="footer__text">
                        <h5>Main</h5>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">FAQs</a></p>
                        <p><a href="#">Support</a></p>
                        <p><a href="#">About Us</a></p>

                    </div>

                    <div class="footer__text">
                        <h5>Main</h5>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">FAQs</a></p>
                        <p><a href="#">Support</a></p>
                        <p><a href="#">About Us</a></p>

                    </div>

                    <div class="footer__text">
                        <h5>Main</h5>
                        <p><a href="#">Blog</a></p>
                        <p><a href="#">FAQs</a></p>
                        <p><a href="#">Support</a></p>
                        <p><a href="#">About Us</a></p>

                    </div>
                </div>

                <hr>

                <div class="second__footer">
 
                    <div class="footerlogo">
                    <figure>
                        <img src="./assets/footerlogo.svg" class="footer__img">
                    </figure>
                    <p>Treact</p>
                    </div>
                    

                    <p>Copyright 2018 Treact Inc. All Rights Reserved</p>

                    <div>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>

                </div>



            </div>
            
        </div>
    </footer>




    
</body>
</html>